<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        display: flex;
        /* manipulacion horizontal */
        justify-content: space-between;
        /* manipulacion vertical */
        align-items: center;
    }
  ul{
    display: flex;
    list-style-type:none;
    gap: 20px;
  } 
  a {text-decoration: none;
    /* permite cambiar el color del texto */
    color:rgb(121, 33, 228);
  } 
/* #se usa solo para buscar id */
  #boton-inicio {
    color:rgba(255, 0, 68, 0.826);
  }
  /* . se usa solo para buscar por class */
  .list-item {
    font-weight: bold;
  }
</style>
<body>
<!-- la cabecera de nuestra web -->
<header>
    <!-- etiqueta que permite crear la navegacion -->
<nav style="font-family:Arial, Helvetica, sans-serif">
<div>
<ul>
    <li><a class="list-item" href="#inicio">Inicio</a></li>
    <li><a class="list-item" href="#Nosotros">Nosotros</a>
    </li>
    <li><a class="list-item" href="#proyecto">Proyecto</a></li>
    <li><a class="list-item" href="#Contacto">Contacto</a></li>
</ul>
</div>
<div>
<a id="boton-inicio" href="">Iniciar ahora</a>
</div>
</nav>
</header> 
</body>
</html>